#Django
DEBUG=1
SECRET_KEY="django-insecure-pk*lb%q!o=6mn0@&j(%ljho%kpe80@q51b1lxb2wt2yyci)0=g"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1] *
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost http://127.0.0.1
SESSION_EXPIRATION=120

# database access credentials
TEST_DATABASE_NAME=example_test_db
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=postgres
TEST_DATABASE_HOST=test_db
TEST_DATABASE_PORT=5432
DEV_EXPOSE_DB_PORT=5433

# docker 
TEST_APP_PORT=7070

# default superuser
TEST_SUPERUSER="admin"
TEST_SUPERUSER_PASS="somepassword"